/* reset code and comon strats here  */
:root{
    --primary-color: rgb(11,181,48) ;
    --secoundry-color: rgb(11,122,55,0.9) ;
    --padding:0.5rem;
    --transition:all 0.3rem;
    --border-radies: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgb(205,202,202,0.5);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;

}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--secoundry-color);
}
.btn:hover{
    background-color: var(--secoundry-color);
}

.section-title{
    font-size: 2rem;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radies);
    padding: var(--padding);
    transition: var(--transition);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(213, 255, 128, 0.77);
}

.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;

}
.green{
    background-color: green;
}
/* reset code and common  here  */ 
.black{
    background-color: black;
}
/* reset code and common  here  */ 
.red{
    background-color: red;
}
.hr-desing{
    margin: 0.5rem 0;
}
.text-center{
    text-align: center;
}
/* reset code and common  here  */ 

/* navbar strats here  */

#menu-icon{
    display: none;
}

nav{
    font-family:serif;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;

}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: var(--padding);

    
}
.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
text-decoration: overline;
}
.nav__link{
    color: white;
    transition: var(--transition);
}
.nav__link:hover{
    color:black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secoundry-color);
    font-weight: bolder;

}
.nav__brand{
    font-size: 2rem;
}

/* navbar end here  */

/* header strat here  */
.header{
    padding: 4rem 0;
    height: 80vh;
    background-image: url(/image/cover.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radies);

}
.features{
    width: 100%;
}
.feature{
    background-color: rgb(78, 145, 125);
    color: white;
    border-radius: var(--border-radies);
    padding: 1rem;
    width: 15rem;
    gap: 1rem;
    flex-direction: column;

}
.feature__icon{
    font-size: 3rem;
}

/* header end here  */


/* main strat here  */
main{
    padding: 4rem 0;
    min-height: 80vh;
}

.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

}

.main-content{
    flex: 3;
    padding: var(--padding);

}
.actions__sort select{
    padding: var(--padding);

}

.actions__search input {
    padding: var(--padding);
    width: 15rem;

}
.actions__search button {

    margin-left: -0.3rem;
    border: 1px solid ;
    padding: 0.55rem;

}

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr)) ;
    gap: 1rem;
    padding: 2rem 0;
}
.product img{
    width: 100%;
    margin: auto;
    filter: saturate(0);
    transition: var(--transition);

}
.product img:hover{
    filter: saturate(1);

}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.learn-more{
    color: blue;
}

.product {
    position: relative;

}
.badge{
    background-color: brown;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
}


.pagination{
    display: flex;
    justify-content: center;
    align-items: center;

}
.pagination__btn{
    border-width: 1px 1px 1px 0px;
    border-style:  solid ;
}
.pagination__btn:first-child{
    border-width: 1px 1px 1px 0px;
    border-style:  solid ;
}
/* main end here  */

/* product details strats here  */

.product-details__left{
    flex: 1;
}
.product-deatials__img{
    height: 20rem;
    width: 30rem;
}
.product-details__right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}



/* product details end here  */

/* cart strat here  */
.cart{
    padding: var(--padding);
    gap: 1rem;

}

.cart__items{
    flex: 1;
}
.card .card{
    margin-bottom: 1rem;
}
.cart__items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart__item input{
    flex: 0.1;
}
.cart__item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart__item-description{
    flex: 0.4;
}
.cart__item-shepping{
    margin-top: 0.5rem;
    color: red;
}
.cart__item-actions{
    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart__payment{
    flex: 1;
}
.cart__payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem  0;
}
.card__payment-btn{
    width: 100%;
    
    
}
.cart__payment-methods > h2 { 
    text-align: center;
    margin-bottom: 1rem;
}

.cart__payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* cart end here  */



/* profile strat here  */

.profile{
    flex-direction: column;
    gap: 3rem;

}

.profile .card{
    flex-direction: column;
    width: 30rem;
    padding: var(--padding);
    gap: 1rem;
}

.profile__img{
    width: 15vw;
    height: 20vw;
    border-radius: 50%;
    border: 1px solid;

}
.profile__button button{
    background-color: transparent;
}

/* profile end here  */


/* register strat here  */


.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.from-control label{
    flex: 0.1;
    text-align: left;
}
.from-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}



.from-control textarea{
    resize: none;
    height: 12vh;

}
.form-btn-field{
    border-radius: var(--border-radies);
}
.contact-btn{
    width: 30%;
}

.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh ;

}

.register .card , .login .card{
    width: 45rem;
}
/* register end here  */

/* contact strat here  */

.contact-section{
    min-height: 52vh;
    padding: var(--padding);
}
.contact-container{
    margin-top: 5rem;
}

.contact-address{
    flex-direction: column;
    gap: 2rem;
    flex: 1;
}
.contact__map{
    width: 80%;
}
/* contact end here  */



/* footer strat here  */

.footer{
    min-height: 10vh;
    padding: var(--padding);
    background-color: var(--primary-color);
    font-size: 1.1rem;
}

/* footer end here  */



/* responsive strat here  */

@media (max-width:992px) {
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .flex-space-around, .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .cart__items, .card__payment{
        width: 90%;
    }
    .form{
        width: 100%;
        gap: 0rem;
    }
    .from-control{
        width: 100%;
    }
    .from-control input, textarea{
        width: 80%;
    }
    .register .card , .login .card{
        width: 90%;
    }
    .contact-address{
        width: 100%;
    }
}
@media (max-width:768px) {

    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
}



/* responsive end here  */